<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/loading_shape"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="30dp"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
	android:paddingTop="30dp" >
	<com.ant.liao.GifView
		android:id="@+id/loading_gif"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:gravity="center" />
	<TextView
		android:id="@+id/identify_label"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/loading_msg"
		android:textColor="#fff"
		android:textSize="16dp"
		android:visibility="visible" />
</LinearLayout>